<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embarcadère</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .maintenance-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26; /* Orange color */
        }

        p {
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <!-- Replace "your-logo-url.png" with the actual URL or path of your logo image -->
            <div><img src="image/logonoir.jpg" width="150" alt="logo" /></div>
            <p>L'Embarcadère est en travaux.</p>
        </header>
        <div class="maintenance-container">
            <img src="image/Logo emnbarcadere ok.jpg" width="200" alt="L'Embarcadère Logo">
            <h1>Site internet bientôt en ligne!</h1>
            <p>Plus d'infos sur: </p>
            <p><a href="https://www.agglo-boulonnais.fr/lactu-des-projets-en-cours/lembarcadere" target="_blank">www.agglo-boulonnais.fr</a></p>
        </div>
        <div class="container">
            <img src="image/double.png" alt="bassins napoleon et grande salle" class="center" width="100%"> 
</html>